deploy.ant.properties.file=C:\\Users\\monirulalom\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.home=D:/apache-tomcat-8.5.50
j2ee.server.instance=tomcat80:home=D:\\apache-tomcat-8.5.50
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\monirulalom\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
